@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tpj2pl');
  src:  url('fonts/icomoon.eot?tpj2pl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tpj2pl') format('truetype'),
    url('fonts/icomoon.woff?tpj2pl') format('woff'),
    url('fonts/icomoon.svg?tpj2pl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
  color: #8a1a1f;
}
.icon-how1:before {
  content: "\e901";
  color: #d87753;
}
.icon-how2:before {
  content: "\e902";
  color: #d87753;
}
.icon-how3:before {
  content: "\e903";
  color: #d87753;
}
.icon-how4:before {
  content: "\e904";
  color: #d87753;
}
.icon-mail:before {
  content: "\e905";
  color: #fff;
}
.icon-map-marker .path1:before {
  content: "\e906";
  color: rgb(147, 34, 38);
}
.icon-map-marker .path2:before {
  content: "\e907";
  margin-left: -0.841796875em;
  color: rgb(147, 34, 38);
}
.icon-map-marker .path3:before {
  content: "\e908";
  margin-left: -0.841796875em;
  color: rgb(255, 255, 255);
}
.icon-map-marker .path4:before {
  content: "\e909";
  margin-left: -0.841796875em;
  color: rgb(152, 12, 16);
}
.icon-map-marker .path5:before {
  content: "\e90a";
  margin-left: -0.841796875em;
  color: rgb(147, 34, 38);
}
.icon-phone:before {
  content: "\e90b";
  color: #fff;
}
.icon-vk:before {
  content: "\e90c";
  color: #8a1a1f;
}
.icon-why1:before {
  content: "\e90d";
  color: #d87753;
}
.icon-why2:before {
  content: "\e90e";
  color: #d87753;
}
.icon-why3:before {
  content: "\e90f";
  color: #d87753;
}
.icon-why4:before {
  content: "\e910";
  color: #d87753;
}
.icon-youtube:before {
  content: "\e911";
  color: #8a1a1f;
}
